Applications Memory Usage (kB):
Uptime: 49306 Realtime: 49306

** MEMINFO in pid 2212 [com.yuguo.business] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     2721     2620        0        0    24576    14247    10328
  Dalvik Heap    26908    26860        0        0    30195    26291     3904
 Dalvik Other      176      176        0        0                           
        Stack      168      168        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1073       96       32        0                           
    .apk mmap       82        0        4        0                           
    .ttf mmap      212        0      204        0                           
    .dex mmap      848        0      760        0                           
    .oat mmap     1586        0      360        0                           
    .art mmap      944      584        0        0                           
   Other mmap       23        4        0        0                           
      Unknown       97       96        0        0                           
        TOTAL    34842    30604     1364        0    54771    40538    14232
 
 Objects
               Views:       17         ViewRootImpl:        1
         AppContexts:        3           Activities:        1
              Assets:        2        AssetManagers:        2
       Local Binders:        8        Proxy Binders:       13
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
