# Business

./: import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stip/net/base/: BasePresenter.java  BaseView.java  StipResponse.java
app/src/main/java/com/stip/net/bean/: StipResponse.java  SysTask.java  TaskResponse.java
app/src/main/java/com/stip/net/presenter/: IIndexPresenter.java  ILoginPresenter.java  ITaskDetailPresenter.java
app/src/main/java/com/stip/net/presenter/impl/: IndexComponent.java  IndexPresenter.java  LoginComponent.java  LoginPresenter.java  TakDetailPresenter.java  TaskDetailComponent.java
app/src/main/java/com/stip/net/utils/: ArrayUtils.java  Base64.java  ConstantUtils.java  ContextUtil.java  FileUtils.java  HttpUtils.java  IOUtils.java  JSONUtils.java  ListUtils.java  MapUtils.java  NetWorkUtils.java  ObjectUtils.java  RSA.java  ScreenUtils.java  StaticVariable.java  StipRequest.java  StringUtils.java  TimeUtils.java  ToastUtils.java  VolleyErrorHelper.java
app/src/main/java/com/stip/net/view/: IIndexView.java  ILoginView.java  ITaskDetailView.java
app/src/main/java/com/stip/net/view/impl/: IndexActivity.java  LoginActivity.java  TaskDetailActivity.java
app/src/main/java/com/yuguo/business/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/yuguo/business/bean/: YuguoResponse.java
app/src/main/java/com/yuguo/business/presenter/: ILoginPresenter.java
app/src/main/java/com/yuguo/business/presenter/impl/: LoginComponent.java  LoginPresenter.java
app/src/main/java/com/yuguo/business/utils/: ArrayUtils.java  Base64.java  ConstantUtils.java  ContextUtil.java  FileUtils.java  HttpUtils.java  IOUtils.java  JSONUtils.java  ListUtils.java  MapUtils.java  NetWorkUtils.java  ObjectUtils.java  RSA.java  ScreenUtils.java  StaticVariable.java  StringUtils.java  TimeUtils.java  ToastUtils.java  VolleyErrorHelper.java  YuguoRequest.java
app/src/main/java/com/yuguo/business/view/: ILoginView.java  OrderCenterActivity.java  SlidingMenu.java
app/src/main/java/com/yuguo/business/view/impl/: LoginActivity.java
app/src/main/res/drawable/: button.xml  button_selector.xml  button_style.xml  button_text_style.xml  linearlayout_border.xml
app/src/main/res/layout/: activity_index.xml  activity_login.xml  activity_order_center.xml  layout_menu.xml  task_detail.xml  task_list.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
captures/: com.yuguo.business_2016.08.24_09.40-1.txt  com.yuguo.business_2016.08.24_09.40.txt
