<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/mert_bg"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:text="任务列表"
        android:textSize="25dp"
        android:gravity="center"
        android:background="@color/appmaincolor"/>

    <ListView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/contexListView">
    </ListView>

</LinearLayout>