<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/mert_bg"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:text="任务详情"
        android:textSize="25dp"
        android:gravity="center"
        android:background="@color/appmaincolor"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#a1ffffff"
        >

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textViewAccount"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="@string/taskUrl"
                android:textColor="@color/appmaincolor"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tex_taskUrl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="14dp"
                android:layout_weight="1"
                android:background="@null"
                android:ems="10" >

                <requestFocus />
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textViewPW"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="@string/taskCount"
                android:textColor="@color/appmaincolor"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tex_taskCount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="14dp"
                android:layout_weight="1"
                android:background="@null"
                android:ems="10" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textViewStatus"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="@string/taskStatus"
                android:textColor="@color/appmaincolor"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tex_taskStatus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="14dp"
                android:layout_weight="1"
                android:background="@null"
                android:ems="10" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:layout_width="200px"
                android:layout_height="80px"
                android:background="@color/appmaincolor"
                android:id="@+id/deleteButton"
                android:text="@string/delete"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>